{
  "name": "config-evolve",
  "version": "1.0.0",
  "description": "The monthly memory-and-apply layer around Claude Code's built-in /insights command. A bundled hook augments /insights so its fixes (CLAUDE.md rules, skills, hooks, headless scripts) are captured into a dated, ranked review doc, diffed against prior months so applied or rejected items never reappear, and extended with the change types /insights skips (permission allowlist entries, saved slash commands, MCP servers, settings tweaks). Applies the items you approve with backups and verification. Runs after /insights, on a monthly schedule, or on demand with /config-evolve. Complements setup-audit by focusing on what to add.",
  "author": {
    "name": "Digital Javelina",
    "email": "mike@digitaljavelina.com"
  },
  "homepage": "https://github.com/digitaljavelina/claude-plugins",
  "repository": "https://github.com/digitaljavelina/claude-plugins",
  "keywords": [
    "claude-code",
    "config",
    "self-improvement",
    "monthly",
    "scheduled",
    "skills",
    "hooks",
    "workflow"
  ]
}
